<!DOCTYPE html>
<html lang="UTF-8">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<marquee bgcolor="#ffff00" scrolldelay="60"><font color = "#0000ff">안녕하세요 저는 여수에서 태어났고 올해 23세 서윤호 입니다 지금 대학교 다니고 있습니다 저는 여기서 배우러 왔습니다 여자친구는 아직 없고 키는 175이고 혈액형은 B형이고 mbti는 저도 잘 믿기지는 않지만 ESFP 입니다. 지금은 충주시에 살고 있습니다. </font></marquee>
<div class="p-5 bg-primary text-white text-center">
  <h1>안녕하세요!!!서윤호입니다!!!</h1>
  <p>저에 대한 모든 것을 알려드리겠습니다.</p> 
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>나에 대해 소개합니다.</h2>
      <h5>어릴 적 사진</h5>
      <img src = "images/baby.jpg" width=300 height=400/>
      <p>저의 어릴적 모습은 지금보다는 아니지만 꽤 괜찮습니다.</p>
      <h3 class="mt-4">소셜 웹사이트</h3>
      <p>저에 대해 더욱 알고싶으신가요</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/y120h">인스타그램</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://blog.naver.com/dbsgh9805">블로그</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>제일 좋아하는 것</h2>
      <h5>Mar 13, 2023</h5>
      
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

  	  <div class="carousel-indicators">
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    	<button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
  	  </div>
	  <div class="carousel-inner">
		<div class="carousel-item active">
			<img src="images/fresh.jpg" alt="Los Angeles" class="d-block" style="width: 30%">
		</div>
		<div class="carousel-item">
			<img src="images/gogi.jpg" alt="Chicago" class="d-block" style="width: 50%">
		</div>
		<div class="carousel-item">
			<img src="images/drum.jpg" alt="Chicago" class="d-block" style="width: 50%">
		</div>
		<div class="carousel-item">
			<img src="images/piano.jpg" alt="Chicago" class="d-block" style="width: 50%">
		</div>
		<div class="carousel-item">
			<img src="images/travel.jpg" alt="Chicago" class="d-block" style="width: 50%">
		</div>
		<div class="carousel-item">
			<img src="images/Mugunghwa-ho.jpg" alt="Chicago" class="d-block" style="width: 50%">
		</div>
		<div class="carousel-item">
			<img src="images/san.jpg" alt="Chicago" class="d-block" style="width: 50%">
		</div>
		<div class="carousel-item">
			<img src="images/jjak.jpg" alt="Chicago" class="d-block" style="width: 50%">
		</div>
	  </div>
	  <p>저는 많은 것을 좋아합니다.</p>
      <p>맛있는 음식 먹기, 스포츠, 음악듣기, 드럼치기, 피아노치기, 여행, 청주<->대전 왕복, 등산, 내 짝꿍</p>

      <h2 class="mt-5">개인정보</h2>
      <h5>저에 대한 정보입니다.</h5>
      <p>
      생년월일 : 2001-12-02</p>
      <p>태어난 곳 : 전라남도 여수시</p>
      <p>현재 거주지 : 충청북도 충주시</p>
      <p>학력 : 탄금초-칠금중-국원고-서원대학교 컴퓨터공학과 4학년 재학중</p>
      <p>운전면허 1종 보유</p>
      <p>C, Python, Java, JSP, SQL, R 배우는 중입니다. 데이터 분석가가 저의 꿈입니다.</p>
      <p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>서윤호</p>
</div>

</body>
</html>
</body>
</html>